# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DATABASE_URL=""

# JWT Configuration
JWT_SECRET=""
JWT_EXPIRES=

# ImageKit Configuration
IMAGEKIT_PUBLIC_KEY=""
IMAGEKIT_PRIVATE_KEY=""
IMAGEKIT_URL_ENDPOINT=""

